Camel Router Project for Blueprint (OSGi)
=========================================

Developer

Ashish Maurya

Bundle=ESB_DfdEngineData

Table  Details

ip=10.130.100.27:61552

TableName=ESB_DFD_ENGINEAutomationFile

Tablle to store vendor information

TableName=DFD_DATA
Table no-2-ESB_DFD_ENGINEAutomationFile

##########################DFDENGINE###########################

DFD_ENGINE_FileSourcePath=ftp://ESB_DFD@172.19.100.18/DFD_Data?password=India@123
#DFD_ENGINE_FileSourcePath=ftp://RMS_UATESB@10.250.101.39/DFD?password=India@123
DFD_ENGINE_NEOFileSourcePath=ftp://ESB_GSA@172.19.100.18/Data?password=India@123
#DFD_ENGINE_NEOFileSourcePath=file:///tmp/neo1
HamitonDestinationPath=sftp://S-IndiGo@167.17.239.83/IndiGo-ASHM-SFTP-IN-M/ToUTAS?password=E2Rp.g6w
DFD_ENGINE_Report=A320 APU Hamilton Report
DFD_ENGINE_Report1=A320 APU Honeywell Report
DFD_ENGINE_Cfm=A320 CFM Report 
#to=PCMCIAData@goindigo.in
to=ashish.x.maurya@goindigo.in
#cc=esb.admin@goindigo.in,ESBDev.Team@GOINDIGO.IN,Dheeraj.Bharadwaj@goindigo.in,ashish.x.maurya@goindigo.in,Kapil.x.jain@goindigo.in
cc=ashish.x.maurya@goindigo.in
HoneywellDestinationPath=ftp://ESB_DFD@172.19.100.18/Honeywell_APU_Data_Temp?password=India@123
PratAndWhitneyPath=ftp://ESB_DFD@172.19.100.18/AircraftData/CFM_TEMP_DATA?password=India@123
#PratAndWhitneyPath=file:///tmp/Prat
DFD_Mail_Server=mail.interglobe.com
DFD_Mail_Server_from=esbsupport@goindigo.in
status=true
#cron=0+0/2+*+1/1+*+?+*
cron=0+0+9+1/1+*+?+*
nagiosHost=10.170.100.15
nagiosPort=5667
nagiosPwd=indigo$123
pickFolder=REPORT01,REPORT04,REPORT06,REPORT13,REPORT14
HahwFolder=REPORT13,REPORT14



######################################################
 
Source Location To pick the File

DFD_ENGINE_FileSourcePath=ESB_DFD@172.19.100.18\AircraftData\DFD_Data?password=India@123
DFD_ENGINE_neoFileSourcePath=ESB_GSA@172.19.100.18\AircraftData172.19.100.18\Data

Destination location


Hamilton=S-IndiGo@167.17.239.83/IndiGo-ASHM-SFTP-IN-M/ToUTAS?password=E2Rp.g6w

Honewell=HoneywellDestinationPath=ftp://ESB_DFD@172.19.100.18/Honeywell_APU_Data_Temp?password=India@123

